{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "pn-p-controls-demo",
    "libraryId": "39874478-ab5f-47f3-8bb2-a009bfd27431",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}